name=Seeed Arduino LSM6DS3
version=2.0.4
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 6 Axis Accelerometer&Gyroscope LSM6DS3, LSM6DS3-C.
paragraph=Arduino library to control Grove 6 Axis Accelerometer&Gyroscope LSM6DS3, LSM6DS3-C.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3/
architectures=*
includes=LSM6DS3.h
